players:
  GoldyPixel:
    groups: "dev,superadmin,admin,vip"
  yoyotec2:
    groups: "superadmin,admin,vip"
  MrTitus596:
    groups: "admin,vip"
  Edouardo26:
    groups: "vip"
prefix:
  dev: "&3[Développeur]&r"
  superadmin: "&4[Admin]&r"
  admin: "&c[Admin]&r"
  vip: "&a[VIP]&r"