<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="GoldenPlugin:jar">
    <output-path>$PROJECT_DIR$/../../Main/Serveur-Minecraft-Local/plugins</output-path>
    <root id="archive" name="GoldenPlugin.jar">
      <element id="module-output" name="GoldenPlugin" />
      <element id="file-copy" path="$PROJECT_DIR$/plugin.yml" />
      <element id="file-copy" path="$PROJECT_DIR$/config.yml" />
    </root>
  </artifact>
</component>